# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=canhhnac.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=t2f6Y7zGFQF1N41gbrzoDd1dx0mW0tMP
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
